<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Uni2"
        tools:targetApi="31">
        <activity
            android:name=".AddLeaguestoBD"
            android:exported="false"
            android:label="@string/title_activity_add_leaguesto_bd"
            android:theme="@style/Theme.Uni2" />
        <activity
            android:name=".SearchForClubs"
            android:exported="false"
            android:label="@string/title_activity_search_for_clubs"
            android:theme="@style/Theme.Uni2" />
        <activity
            android:name=".SearchForClubsByLeague"
            android:exported="false"
            android:label="@string/title_activity_search_for_clubs_by_league"
            android:theme="@style/Theme.Uni2" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Uni2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>